[defaults]
inventory = ~/plays/inventory
roles_path = ~/plays/roles
host_key_checking = False
remote_user = automation
#remote_user = vagrant
forks = 10
vault_password_file = ~/plays/vault_key
#private_key_file = ~/.ssh/vagrant_rsa
[privilege_escalation]
become = False

